apiVersion: v2
name: discourse
version: 0.1.0
type: application
description: A platform for community discussion. Free, open, simple.
home: https://www.discourse.org
sources:
  - https://github.com/discourse/discourse
dependencies:
  - name: redis-ha
    version: 4.5.6
    repository: https://dandydeveloper.github.io/charts
  - name: postgresql-ha
    version: 3.2.9
    repository: https://charts.bitnami.com/bitnami
maintainers:
  - name: Alexander Braverman Masis
    email: abraverm@redhat.com
icon: https://github.com/discourse/discourse/raw/master/images/discourse.png
appVersion: v2.5.0.beta6
deprecated: false
